GET /collinsmichael/scripts/master/bash/monitor.sh HTTP/1.1
Host: raw.githubusercontent.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://github.com/collinsmichael/scripts/blob/master/bash/monitor.sh
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
If-None-Match: "48b713bca3ff6ac81839e24c8f787def62c0d069"
